@media screen and (min-width:280px), screen and(width:680px){

body{
    margin: 0px;
    
    
}
.container{
    display: grid;
    height: 10vh;
    grid-template-rows: 20vh 20vh 25vh;
}
.menu{
    display:grid;
    grid-template-rows: 20vh  auto;
    grid-gap: 6.7vh;
}
.menu p{
    margin-top: 25px;
    text-align: center;
    font-family: 'Josefin Slab', serif;
    font-size: 7vh;
    margin-bottom: 20px;
}
#menutilte{
    margin-top: 100px;
    text-align:center ;
    font-family: 'Josefin Slab', serif;
    font-size: 7vh;
    margin-bottom: 1px;
    text-decoration: underline;

}
#linea{
    width: 200px;
    height: 1px;
    background-color: black;
    
    
}

#logo{
    background-image: url(/proyects/restaurantmenu-mobile/image/logo-menu.png);
    background-repeat: no-repeat ;
    background-size: 16vh;
    background-position: center center;
    
}
.menu1{
    display:flex;
    justify-content: center;
    
    
}


.menu2{
    display:flex;
    justify-content: center;
    
}
.menu3{
    display:flex;
    justify-content: center;
}


.center{
    display: flex;
    justify-content: center;
    grid-area: header;

}
.txt{
    display: none;
    grid-template-columns: 1fr[x1] 2fr 2fr;
    grid-template-areas: "q food1 dinero1"
    "q food2 dinero2"
    "q food3 dinero3";
    
}
#q{
    grid-area: q;
   
    
}
#line1{
    position: relative;
    top: 3vh;
    left: 17vw;
    animation-name: linea;
    animation: linea 6s;
    animation-fill-mode: forwards;
}

@keyframes linea{
    0%{
        width: 0px;
        height: 0px;
        background-color: #000;
    }
    100%{
        width: 1px;
        height: 45vh;
        background-color: #000;
    }
}
.txt p{
    font-size: 4vh;
}
#food1{
    grid-area: food1;
}


#food2{
    grid-area: food2;
}
#food3{
    grid-area: food3;
}
#punto1{
    grid-area: punto1;
    
}
#punto2{
    grid-area: punto2;
    
}
#punto3{
    grid-area: punto3;
    
}
#dinero1{
    grid-area: dinero1;
}
#dinero2{
    grid-area: dinero2;
}
#dinero3{
    grid-area: dinero3;
}

.btn {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:focus {
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

.btn:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn {
    padding: 12px 50px;
  }
}

.element1{
    animation-name: element;
    animation: element 5s;
    animation-fill-mode:initial;
    
}

@keyframes element{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
        display: contents;
        
    }
}













}
